REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
REACT_APP_IMAGE_SERVER_URL=IMAGE_SERVER_FOR_SKATEPARK_PHOTOS_INCLUDE_TRAILING_/
REACT_APP_SKATEPARK_API_URL=URL_FOR_SKATEPARKDATA_JS
REACT_APP_COUNTER_API_URL=END_POINT_FOR_PAGE_COUNTER_DATA
REACT_APP_SUBMISSION_API_URL=END_POINT_FOR_PARK_SUBMISSION_FORM_DATA
REACT_APP_APPLE_STORE_URL=YOUR_APP_STORE_URL
REACT_APP_PLAY_STORE_URL=YOUR_PLAY_STORE_URL
REACT_APP_INSTAGRAM_URL=YOUR_INSTAGRAM
REACT_APP_PRIVACY_POLICY_URL=YOUR_APP_PRIVACY_POLICY
REACT_APP_GITHUB_URL=YOUR_OPENSOURCE_GITHUB_PROJECT_FOR_THIS_SITE
REACT_APP_DONATE_CREATE_PAYMENT_INTENT_API_URL=ENDPOINT_FOR_CREATE_PAYMENT_INTENT_ON_STRIPE
B2_KEY_ID=BACKBLAZE_KEY_ID
B2_APPLICATION_KEY=BACKBLAZE_KEY
B2_BUCKET_NAME=BACKBLAZE_BUCKET
B2_ENDPOINT=BACKBLAZE_ENDPOINT